body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.root {
  width: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
    display: flex;
    justify-content:space-between;
    grid-area: main;
}

.main__content-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: content;

}
.main--image-panel{
    grid-area: img;
}

.link-styles{
    background-color: #414bb2;
    color: white;
    border: 2px solid #414bb2;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.link-styles:hover{
    background-color: white;
    color: #414bb2;
}

.heading{
    font-family:Arial, Helvetica, sans-serif;
}






/* .main__content-panel>*{
    justify-self:center;
    align-self:center;
} */

/* @media screen and (min-width: 1200px) {
  .app {
    display: grid;
    grid-template-areas: 'nav'
    'img'
    'content';
  }
} */

nav {
  grid-area: nav;
}

@media screen and (max-width: 900px) {
  .app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'nav'
    'main';
    text-align: center;
  }

  header {
    justify-content: center;
  }


  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'img'
    'content';
    flex-direction: column-reverse;
    margin-right: 0;
  }
  
}

@media screen and (max-width: 830px) {
  .app {
    justify-content: center;
    align-items: center;
  }
  nav {
    justify-content: center;
  }
  header {
    flex-direction: column;
  }
  .main--image-panel {
      margin-right: 0px;
  }
    .nav_app_title {
    margin-right: 0;
  }
}

@media screen and (max-width: 600px) {
  .app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'nav'
    'img'
    'content';
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'img'
    'content';
  }
}